{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "myoldcherokee",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "cd /Users/macair/Documents/GitHub/myoldcherokee.github.io && python3 -m http.server ${PORT:-8082}"],
      "port": 8082
    }
  ]
}
